/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar Css ************/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
    width: 9%;
    height: 9% !important;
    align-items: start;
}
.navbar-container{
  display: flex ;
  flex-direction: row; 
  justify-content : space-between;
}
.navbar-logo{
  width: 100%;
  height: auto;
  padding-left: 1em;
}
.md-auto{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: inline;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

.connect-btn{
  color: #fff;
  border: 2px solid #B8B8B8;
  font-weight: 300;
}

/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url('./assets/img/banner-bg.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  line-height: 1;
  /* background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%); */
  /* border: 1px solid rgba(255, 255, 255, 0.5); */
  font-size: 65px;
  margin-bottom: 16px;
  display: inline-block;
}
.banner h2 {
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner h3 {
  /* color: #B8B8B8; */
  font-size: 30px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover svg {
  margin-left: 25px;
}
.banner img {
  animation: updown 3s linear infinite;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}


/************ Banner Css ************/
.align-items-center{
  display: flex;
  flex-direction: row;
}

.animate__animated.animate__fadeIn {
  text-align: left;
  padding-left: 1em;
}

.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url('./assets/img/banner-bg.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}
.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

.banner img {
  animation: updown 3s linear infinite;
  width: 35em;
  height: auto;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}
/************ About-Me Css ************/
.align-items-center{
  display: flex;
  flex-direction: row;
}

.about-me-text {
  text-align: left;
  padding-right: 4rem;
  left: 60px;
  position: relative;
}

.about-me {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url('./assets/img/glowing-star-bg.jpeg');
  background-position: top center;
  background-size: fit;
  background-repeat: no-repeat;
}
.about-me h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.about-me p {
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0.85px;
  line-height: 1.5em;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  /* max-width: fit-content; */
  width: 700px;
  /* min-width: fit-content; */
  padding-left: 1.5rem;
  margin-bottom: 0.3rem;
}

.about-paragraph{
  width: 800px;
}

.about-me img {
  width: 35em;
  height: auto;
}

.img-bg{
  margin-right: 10px;
}
.about-me button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.about-me button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.about-me button:hover svg {
  margin-left: 25px;
}

@media only screen and (max-width: 600px ){
  .about-me {
    margin-top: 0;
    padding: 260px 0 100px 0;
    background-image: url('./assets/img/glowing-star-bg.jpeg');
    background-position: top center;
    background-size: fit;
    background-repeat: no-repeat;
  }
  .about-me h1 {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
  }

  .about-me p {
    color: #fbf8f8;
    font-size: 18px;
    letter-spacing: 0.75px;
    line-height: 1.5em;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    width: 200px;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
  }
  .about-me img {
    width: 20em;
    height: 50em;
  }
}

@media only screen and (min-width: 600px ){
  .about-me {
    margin-top: 0;
    padding: 260px 0 100px 0;
    background-image: url('./assets/img/glowing-star-bg.jpeg');
    background-position: top center;
    background-size: fit;
    background-repeat: no-repeat;
  }
  .about-me h1 {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
  }

  .about-me p {
    color: #fbf8f8;
    font-size: 16px;
    letter-spacing: 0.75px;
    line-height: 1.5em;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    width: 350px;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
  }
  .about-me img {
    width: 30em;
    height: 50em;
  }
}

@media only screen and (min-width: 768px ){
  .container{
    align-items: center;
    justify-content: center;
  }
  .about-me {
    margin-top: 0;
    padding: 260px 0 100px 0;
    background-image: url('./assets/img/glowing-star-bg.jpeg');
    background-position: top center;
    background-size: fit;
    background-repeat: no-repeat;
  }
  .about-me h1 {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
  }

  .about-me p {
    color: #fbf8f8;
    font-size: 16px;
    letter-spacing: 0.75px;
    line-height: 1.5em;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    width: 300px;
    padding-left: 0.3rem;
    padding-right: 0.5rem;
    margin: 1rem;
  }
  .about-me img {
    width: 25em;
    height: 40em;
    margin-left: 0.2rem;
    margin-right: 0.3rem;
  }
}


/************ Skills Css ************/
.skill {
  padding: 0 0 50px 0;
  position: relative;
}
.skill-bx {
  background: #121212;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}
.skill h2 {
  font-size: 65px;
  font-weight: 700;
}

.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}
.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

/************ Projects Css ************/
.project {
  padding: 80px 0;
  position: relative;
  background-color: black;
}
.project h2 {
	font-size: 45px;
	font-weight: 700;
  text-align: center;
}
.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  /* margin-bottom: 15px; */
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
}
.project .nav.nav-pills .nav-link.active {
    border: 1px solid rgba(255, 255, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border: 1px solid rgba(255, 255, 255, 0.5);
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.5); */
  border-radius: 0 2px 2px 0;

}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 2px 5px 0;
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.5); */
}
.nav-link#projects-tabs-tab-fourth {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}
/* add style for proj-card */
.proj-card{
  box-sizing: border-box;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
  border: 1.5px solid #282c34;
}
@media  (max-width: 768px){
  .proj-card{
    display: block;
  }
}
@media  (max-width: 1024px){
  .proj-card{
    right: 20px;
    left: 20px;
  }
}
/* change to proj-cover-img */
.proj-cover-img {
  width: 100%;
  min-height: 80px;
  position: relative;
  text-align: center;
  display: block;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 1px;
  transition: all;
}
.project img{
  vertical-align: middle;
}

.project h3{
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}
@media only screen and (max-width :576px){
  .project h3{
    font-size: 17px;
  }
}
/* add style for text-details*/
/* role div styling*/
.role-holder{
  display: block;
  font-weight: 500;
}
.role{
  font-size: 0.94rem;
}
a{
  text-decoration: none !important ;
}

.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

.space-line-navabr{
  height: 350px;
}
/* .project-details{
  margin-top: 100px;
} */
.category-holder{
  display: block;
  text-align: left;
}
.category{
  font-weight: 500;
  text-align: left;
  padding: 0;
}
.project-details-title{
  margin-top: 10px 0;
  max-width: 60%;
  display: block;
  text-wrap: nowrap;
  text-align: left;
}
.project-breadcrumb-section{
  width: 100%;
  padding-top: 3.4vh;
  font-size: .94rem;
  line-height: 1;
  display: flex;
  height: 32px;
  justify-content: space-between;
  flex-grow: 2;
}

.breadcrumb-item a{
  color: #a28f8f;
}

.breadcrumb-item.active{
  color: aliceblue;
}

.project-summary{
  padding-top: 40px;
  padding-bottom: 7.8vh;
  margin: 0;
  display: flex;
}
.description .project-specific{
  position: relative;
  min-height: 1px;
  box-sizing: border-box;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 17px;
  padding-bottom: 20px;
}
.description{
  width: 500px;
  margin-right: 100px;
}
.description p{
  margin: 0;
  width: 100%;
  display: block;
}
.project-specific{
  display: flex;
}
.specific{
  list-style: none;
  margin-top: 3.4vh;
  display: flex;
  flex-wrap: wrap;
}
.specific li{
  min-width: calc(25% -25px);
  margin-right: 25px;
  padding-top: 20px;
  border-top: 1px solid rgba(136,136,136,.65);
  margin-bottom: 20px;
  list-style-position: inside;
}

.project-specific a{
  margin-top: 20px;
  color: #fff;
  font-weight: 600;
}
/************ Experience Css ************/
.experience{
  padding: 0 0 50px 0;
  position: relative;
  background: black;
}
.experience-list h2 {
  font-size: 65px;
  font-weight: 700;
}

.experience-accordion{
  width:700px;
  margin-left: 10em;
  justify-content: center;
}
.item{
  margin-bottom: 5px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.item img{
  height: auto;
  width: 16%;
}
.accordion-header{
  background-color: #4A2FBD;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
  width: 770px;
  text-wrap: nowrap;
}

.title{
  margin-left: 10px;
  font-size: 20px;
  text-align: center;
}
.period{
  margin-left: 100px;
  margin-right: 60px;
  font-size: 20px;
  text-align: center;
}
.collapsible{
  float: right;
}
.collapsible img{
  width: 40px;
}
.accordion-body{
  display: inline;
  background-color: #AA367C;
  border: 3px solid #4A2FBD;
  width: 650px;
  margin: 10px 100px 10px 80px;
  padding-top: 5px;
  padding-bottom: 10px;
}

.company-details{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 20px;
}

.company-details img{
  width: 8%;
}

.company-info-list{
  display: flex;
  margin-top: 0.95px;
  margin-right: calc(-20px/2);
  margin-left: calc(-20px/2);
  padding: 0;
}

.company-details ul li{
  display: inline;
  justify-content: flex-start;
  text-align: left;
}

.duties{
  color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    top: 65%;
    margin-bottom: 15px;
}

.skill{
  display: flex;
}

.skills-acquired ul li{
    background: #4d1a80;
    text-align: center;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 6px;
    justify-content:space-around;
    margin-top: 2px;
    margin-left: 3px;
    width: 90px;
    display: inline;
}

.accordion-body ul{
  list-style: none;
}
/************ Contact Css ************/
.contact {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 60px 0 200px 0;
}
.contact img {
  width: 92%;
}
.contact h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 30px;
}
.contact form input, .contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus, .contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: #fff;
}
.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}

/************ Footer Css ************/
.footer{
  padding: 0 0 50px 0;
  background-image: url('./assets/img/footer-bg.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
 .footer img{
  width: 26%;
 }

 .footer p{
  font-size: 14px;
  font-weight: 400;
  color: #b8b8b8;
  letter-spacing: 0.5px;
  margin-top: 20px;
 }

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
